CREATE TABLE green_occupations (
  onetsoc_code CHARACTER(10) NOT NULL,
  green_occupational_category CHARACTER VARYING(40) NOT NULL,
  FOREIGN KEY (onetsoc_code) REFERENCES occupation_data(onetsoc_code));
GO

INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-1011.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-1021.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-2011.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-2021.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.05', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3051.06', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3071.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3071.02', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-3071.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9013.02', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9021.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9041.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9041.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9121.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9121.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.09', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.10', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('11-9199.11', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1021.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1022.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1041.07', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1081.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1081.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1151.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1199.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-1199.05', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-2051.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-2052.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-2099.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-2099.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('13-2099.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('15-1133.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('15-1199.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('15-1199.05', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-1011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-1012.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2041.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2051.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2051.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2071.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2072.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2081.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2081.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2111.01', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2112.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2141.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2141.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2141.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2161.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.05', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.06', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.07', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.08', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.09', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.10', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-2199.11', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3011.01', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3023.01', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3023.03', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3024.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3024.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3025.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3026.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3027.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.05', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.06', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.07', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.08', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.09', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.10', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.11', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('17-3029.12', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-1013.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-1023.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-1031.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2021.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2031.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2032.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2041.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2041.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2041.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2041.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2042.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2043.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-2099.01', 'Green New & Emerging');
GO
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-3011.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-3051.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-3099.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4011.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4031.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4041.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4041.02', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4051.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4091.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4093.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4099.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('19-4099.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('23-1022.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('25-9021.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('27-1021.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('27-3022.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('27-3031.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('29-9011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('29-9012.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('33-3031.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('41-3031.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('41-3099.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('41-4011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('41-4011.07', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('43-4051.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('43-5011.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('43-5032.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('43-5061.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('43-5071.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('45-1011.05', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('45-1011.07', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('45-2011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('45-4011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-1011.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2031.01', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2031.02', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2051.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2061.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2073.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2111.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2131.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2152.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2152.02', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2181.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2211.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2221.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-2231.00', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-3012.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-4011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-4041.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-4061.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-4099.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-4099.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-5013.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('47-5041.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-1011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-2094.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-3023.02', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-3031.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9021.01', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9021.02', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9041.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9044.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9051.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9071.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9081.00', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9098.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('49-9099.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-1011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-2011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-2022.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-2031.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-2041.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-2092.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4031.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4032.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4041.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4121.06', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-4121.07', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8011.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8012.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8013.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8021.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8091.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8099.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8099.02', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8099.03', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-8099.04', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-9011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-9012.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-9023.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-9061.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('51-9199.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-1021.01', 'Green New & Emerging');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-3021.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-3032.00', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-4011.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-4031.00', 'Green Increased Demand');
GO
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-6051.07', 'Green Enhanced Skills');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-7051.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-7062.00', 'Green Increased Demand');
INSERT INTO green_occupations (onetsoc_code, green_occupational_category) VALUES ('53-7081.00', 'Green Enhanced Skills');
GO

